@import url("https://fonts.google.com/specimen/Yuji+Syuku&display=swap");
@import url("https://fonts.google.com/specimen/Dangrek:wght@100..900&display=swap");

.container {
  margin-top: 7%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-wrap: wrap; 
  gap: 20px; 
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 450px;
  perspective: 1000px;
  font-family: 'Dangrek';
  margin-top: 3%;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transition-delay: 1s, 250ms;
  transition-property: margin-right, color;
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: #181f20;;
}

.flip-card-back {
  background: #181f20;
  color: #fffdd0;
  transform: rotateY(180deg);
  transition-delay: 1s;
transition-property: margin-right, color;
}

.flip-card-back p{
    font-size: 1em;
    margin: 2%;
}
