@import url("https://fonts.google.com/specimen/Yuji+Syuku&display=swap");
@import url("https://fonts.google.com/specimen/Dangrek:wght@100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #D4B996FF;
  font-family: "Limelight", sans-serif;
}

.navbar {
  background-color: #A07855FF;
  color: #A07855FF;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo h1 {
  margin: 0;
  font-family: "Dangrek";
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.logo {
  margin-left: 5%;
}
.menu ul li {
  margin-right: 60px;
  position: relative;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-family: "Dangrek";
}

.menu ul li a:hover {
  border-bottom: 2px solid white;
}

.menu-toggle {
  display: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mapofkalibo {
  margin-right: 20px;
}

.title {
  text-align: center;
  font-size: 3.5vw;
  color: #3E3232;
  font-family: "Limelight";
  margin-top: 5vh;
}

.title h1 {
  margin: 0;
  padding: 0;
}

.title p {
  margin: 0;
  padding: 0;
  font-size: 2.5vw;
  font-weight: bold;
  font-family: "Dangrek";
}

.title a {
  display: inline-block;
  padding: 1vw 2vw;
  background-color: #181f20;
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  border-radius: 5px;
  font-family: "Dangrek";
  transition: background-color 0.3s ease, color 0.3s ease;
}

.title a:hover {
  background-color: white;
  color: #181f20;
  border: 2px solid #181f20;
}

@media only screen and (max-width: 768px) {
  .navbar .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-right: 50px;
  }

  .mapofkalibo {
    margin-right: 0;
  }

  .menu-toggle {
    position: relative;
    z-index: 1001;
  }

  .navbar .menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }

  .navbar .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .navbar .menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar .menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar .menu-toggle.active span {
    background-color: white;
  }

  .navbar .menu-toggle.active {
    background-color: transparent;
  }

  .navbar .menu-toggle.active:hover span {
    background-color: white;
  }

  .navbar .menu-toggle:hover span {
    background-color: #181f20;
  }

  .menu ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .menu-toggle.active + ul {
    display: flex;
    padding: 20px 0;
  }

  .menu ul li {
    margin-right: 0;
    text-align: center;
    padding: 10px 0;
  }

  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .mapofkalibo {
    margin-top: 20px;
  }

  .title {
    margin-top: 0;
  }
}

@media only screen and (min-width: 769px) {
  .container {
    flex-direction: row;
    justify-content: space-around;
  }

  .title {
    font-size: 3.5vw;
    margin-top: 5vh;
  }

  .title p {
    font-size: 2.5vw;
  }

  .title a {
    font-size: 1.5vw;
    padding: 1vw 2vw;
  }

  .mapofkalibo {
    margin-top: 0;
  }
}
