<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tourists.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="events.css" />
    <title>Tourists Spot</title>
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #fffdd0"><h1>Lapu-Lapu City</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Lapu-Lapu City</a></li>
          <li><a href="history.html">History</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="tourists.html">Tourist Spots</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 7%; margin-bottom: 5%">
      <div class="card">
        <img src="marine.jpg" alt="Nalusuan" />
        <div class="card__content">
          <p class="card__title">Nalusuan Island Marine Sanctuary</p>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="tigayon.png" alt="Tigayon Hill & Caves" />
        <div class="card__content">
          <p class="card__title">Tigayon Hill & Caves</p>
          <p class="card__description">
            Considered as the highest geographical location in the municipality,
            Tigayon hill is the former secret sanctuary of the province's
            freedom fighters which anyone can hike or trek at present. It has
            been developed to provide visitors a more convenient tread and see
            through its lush flora towards the top.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="museo.png" alt="Museo It Akean" />
        <div class="card__content">
          <p class="card__title">Museo It Akean</p>
          <p class="card__description">
            It houses age-old artifacts of preserved Aklanon culture, and
            presently considered one of the most beautiful museums in the
            country.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="pinyavillage.png" alt="Piña Village" />
        <div class="card__content">
          <p class="card__title">Piña Village</p>
          <p class="card__description">
            Witness the long, tedious process of transforming a native pineapple
            leaf into an intricately woven piña cloth. This village is situated
            in Brgy. New Buswang.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="cathedral.png" alt="Kalibo Cathedral" />
        <div class="card__content">
          <p class="card__title">Kalibo Cathedral</p>
          <p class="card__description">
            Originally built in 1581, to this day it stands as the oldest
            edifice of worship in the province. It was renovated in 1993 with
            the spiritual and financial support of the Aklanons themselves. The
            church's edifice was subsequently renovated immediately after it was
            slightly wrecked by the 1990 earthquake. Its architectural design
            was beautifully crafted by the renowned national artist Leandro V.
            Locsin.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="bakhawan.png" alt="Bakhawan Eco-park" />
        <div class="card__content">
          <p class="card__title">Bakhawan Eco-park</p>
          <p class="card__description">
            The 200-hectare Bakhawan Eco-Park, a prestigious recipient of the
            Golden Eagle Award in the Asia Pacific for its mangrove
            reforestation project, offers an exceptional nature experience for
            eco-tourists. Featuring a mini park, recreation area, and a
            1-kilometer eco-walk pathway winding through thick mangrove
            plantations, visitors can enjoy breathtaking views of nature and
            engage in activities like kayaking or picnicking on the beach. Don't
            miss the chance to try local delicacies like grilled tamilok, a
            mollusk found in mangrove roots, offering a unique culinary
            adventure amidst the lush greenery of the park.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
  </body>
</html>
